# BASIC-ANDROID-STUDIO

BOTTOM_NAVIGATION_DAN_FRAGMENT/: settings.gradle
BOTTOM_NAVIGATION_DAN_FRAGMENT/app/: build.gradle
BOTTOM_NAVIGATION_DAN_FRAGMENT/app/src/main/: AndroidManifest.xml
BOTTOM_NAVIGATION_DAN_FRAGMENT/app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml  fragment3.xml
BOTTOM_NAVIGATION_DAN_FRAGMENT/app/src/main/res/menu/: menu_bawah.xml
BOTTOM_NAVIGATION_DAN_FRAGMENT/app/src/main/res/values/: strings.xml  themes.xml
BOTTOM_NAVIGATION_DAN_FRAGMENT/app/src/main/res/values-night/: themes.xml
BOTTOM_NAVIGATION_DAN_FRAGMENT/gradle/wrapper/: gradle-wrapper.properties
INTENT DAN AKTIFITI/: settings.gradle
INTENT DAN AKTIFITI/app/: build.gradle
INTENT DAN AKTIFITI/app/src/main/: AndroidManifest.xml
INTENT DAN AKTIFITI/app/src/main/res/layout/: activity_2.xml  activity_main.xml
INTENT DAN AKTIFITI/app/src/main/res/values/: strings.xml  themes.xml
INTENT DAN AKTIFITI/app/src/main/res/values-night/: themes.xml
INTENT DAN AKTIFITI/gradle/wrapper/: gradle-wrapper.properties
LATIHAN_SQLITE/: settings.gradle
LATIHAN_SQLITE/app/: build.gradle
LATIHAN_SQLITE/app/src/main/: AndroidManifest.xml
LATIHAN_SQLITE/app/src/main/res/layout/: activity_main.xml  edit_data.xml  list_data.xml  tambah_data.xml
LATIHAN_SQLITE/gradle/wrapper/: gradle-wrapper.properties
LIST VIEW/: settings.gradle
LIST VIEW/app/: build.gradle
LIST VIEW/app/src/main/: AndroidManifest.xml
LIST VIEW/app/src/main/res/values/: strings.xml  (+1 more)
LIST VIEW/gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
