<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tambah_data">

    <TextView
        android:text="Nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/nama"
        android:hint="Masukan nama anda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:text="Alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/alamat"
        android:hint="Masukan alamat anda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Simpan Data"
        android:id="@+id/simpan_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>